#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5736543439:AAHKlfTdtCkm6YuQo1-QDlLYxQ5tlgM7le8"
GDRIVE_FOLDER_ID = "0ANelx8aMD-l9Uk9PVA"
OWNER_ID = 1723789009
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = "AQBMOrEAXIWFzgDpWN1U0b0LslemFhkNoLSN9Nt90CWsi-d20qKbloypw8e20MamM5hXcqAo0bKQSwIO_Y5aOnYgZiM1hRbOeCnX7u4H9ei8N7ua4FW24U_ss69D1ELgRMB-0UyzHu-2giPHS3nDEAF8RDL8ap63b-x_zOW3OtXmvgjRAxs6aUvtzQyTzb5M9E__tPUdxu106A0SbwqrXyDYwdQ-Ds95rr3naMESy4hqvmf8ets-qT2wg2rSuaPPs21eY0kdl2Zli9z-g_UY0ukKCoMLitRSWQJQg-tuP2GsPqYlWuynt9B-C38tjdFDESwb6hjVBP4X0BKs43Z1A55lVEykSgAAAABmvu7RAA"
TELEGRAM_API = 4995761 
TELEGRAM_HASH = "586acd08f88addcab2e5c0a96be70b99"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
